spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

application.security.jwt.secret-key=LAzmn6MV0NrEqC9nD8IlnJKzG5dDUDtpbRTetlO53W8
application.security.jwt.expiration=90000000
application.security.jwt.refresh-token.expiration=864000000

spring.jackson.serialization.fail-on-empty-beans=false
